<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    <style>
        .img-container {
          text-align: center;
        }
        h1{
            font-family: 'Lemon', serif;
            font-size: 45px;
            text-align: center;
            background-color: azure;
            border-radius: 90px;
        }
        body{
            background-image: url(https://image.slidesdocs.com/responsive-images/background/flag-blue-balloon-cartoon-linear-festival-powerpoint-background_9c41940dde__960_540.jpg);
            background-size: 1400px;
            background-repeat: no-repeat;
        }
        h2{
            font-family: 'Lemon', serif;
            font-size: 45px;
            text-align: center;
            background-color: azure;
            border-radius: 90px;
        }
    </style>
</head>
<body>
    <h1>Gracias por visitarnos!<br>thanks for visiting us</h1>
    <div class="img-container">
        <img src="https://i.pinimg.com/originals/55/fb/44/55fb44dcbbec789f6edad27a058e1e55.gif">
    </div>
    <h2>Recuerda que aprender depende ti<br>Remember that learning depends on you </h2>
</body>
</html>